{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@prisma/client": "^6.1.0",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "prisma": "^6.1.0"
  }
}
